#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../build64/include/edge/edge_call.h
edge_common.h
../build64/include/edge/edge_common.h

../build64/include/edge/edge_common.h
stddef.h
-
stdint.h
-

../build64/include/host/./common.h

../build64/include/host/./elf.h
linux/elf.h
-
stdbool.h
-
stddef.h
-
stdint.h
-

../build64/include/host/./keystone_user.h
linux/ioctl.h
-
linux/types.h
-

../build64/include/host/ElfFile.hpp
fcntl.h
-
unistd.h
-
iostream
-
string
-
./common.h
../build64/include/host/./common.h
./keystone_user.h
../build64/include/host/./keystone_user.h
./elf.h
../build64/include/host/./elf.h

../build64/include/host/Enclave.hpp
assert.h
-
fcntl.h
-
stdarg.h
-
stddef.h
-
sys/types.h
-
unistd.h
-
cerrno
-
cstring
-
iostream
-
./common.h
../build64/include/host/./common.h
common/sha3.h
../build64/include/host/common/sha3.h
ElfFile.hpp
../build64/include/host/ElfFile.hpp
Error.hpp
../build64/include/host/Error.hpp
KeystoneDevice.hpp
../build64/include/host/KeystoneDevice.hpp
Memory.hpp
../build64/include/host/Memory.hpp
Params.hpp
../build64/include/host/Params.hpp

../build64/include/host/Error.hpp

../build64/include/host/KeystoneDevice.hpp
assert.h
-
fcntl.h
-
stdarg.h
-
stddef.h
-
sys/ioctl.h
-
sys/types.h
-
unistd.h
-
cerrno
-
cstring
-
iostream
-
./common.h
../build64/include/host/./common.h
./keystone_user.h
../build64/include/host/./keystone_user.h
Error.hpp
../build64/include/host/Error.hpp
Params.hpp
../build64/include/host/Params.hpp

../build64/include/host/Memory.hpp
assert.h
-
fcntl.h
-
stdarg.h
-
stddef.h
-
sys/ioctl.h
-
sys/types.h
-
unistd.h
-
cerrno
-
cstring
-
iostream
-
./common.h
../build64/include/host/./common.h
KeystoneDevice.hpp
../build64/include/host/KeystoneDevice.hpp
hash_util.hpp
../build64/include/host/hash_util.hpp

../build64/include/host/Params.hpp
cstdio
-

../build64/include/host/hash_util.hpp
common/sha3.h
../build64/include/host/common/sha3.h

../build64/include/host/keystone.h
Enclave.hpp
../build64/include/host/Enclave.hpp

../include/common/sha3.h
stddef.h
-
stdint.h
-

/keystone/sdk/examples/hello-native/host/host_native.cpp
edge_call.h
-
keystone.h
-

