#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common/sha3.h
stddef.h
-
stdint.h
-

../include/host/elf.h
linux/elf.h
-
stdbool.h
-
stddef.h
-
stdint.h
-

../include/host/elf32.h
elf.h
-
stdint.h
-

../include/host/elf64.h
elf.h
-
stdint.h
-

/keystone/sdk/src/common/sha3.c
common/sha3.h
/keystone/sdk/src/common/common/sha3.h

/keystone/sdk/src/host/elf.c
elf.h
-
elf32.h
-
elf64.h
-
stdio.h
-
string.h
-

/keystone/sdk/src/host/elf32.c
elf.h
-
elf32.h
-
inttypes.h
-
string.h
-

/keystone/sdk/src/host/elf64.c
elf.h
-
elf64.h
-
inttypes.h
-
string.h
-

