#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common/sha3.h
stddef.h
-
stdint.h
-

../include/host/./common.h

../include/host/./elf.h
linux/elf.h
-
stdbool.h
-
stddef.h
-
stdint.h
-

../include/host/./keystone_user.h
linux/ioctl.h
-
linux/types.h
-

../include/host/ElfFile.hpp
fcntl.h
-
unistd.h
-
iostream
-
string
-
./common.h
../include/host/./common.h
./keystone_user.h
../include/host/./keystone_user.h
./elf.h
../include/host/./elf.h

../include/host/Enclave.hpp
assert.h
-
fcntl.h
-
stdarg.h
-
stddef.h
-
sys/types.h
-
unistd.h
-
cerrno
-
cstring
-
iostream
-
./common.h
../include/host/./common.h
common/sha3.h
../include/host/common/sha3.h
ElfFile.hpp
../include/host/ElfFile.hpp
Error.hpp
../include/host/Error.hpp
KeystoneDevice.hpp
../include/host/KeystoneDevice.hpp
Memory.hpp
../include/host/Memory.hpp
Params.hpp
../include/host/Params.hpp

../include/host/Error.hpp

../include/host/KeystoneDevice.hpp
assert.h
-
fcntl.h
-
stdarg.h
-
stddef.h
-
sys/ioctl.h
-
sys/types.h
-
unistd.h
-
cerrno
-
cstring
-
iostream
-
./common.h
../include/host/./common.h
./keystone_user.h
../include/host/./keystone_user.h
Error.hpp
../include/host/Error.hpp
Params.hpp
../include/host/Params.hpp

../include/host/Memory.hpp
assert.h
-
fcntl.h
-
stdarg.h
-
stddef.h
-
sys/ioctl.h
-
sys/types.h
-
unistd.h
-
cerrno
-
cstring
-
iostream
-
./common.h
../include/host/./common.h
KeystoneDevice.hpp
../include/host/KeystoneDevice.hpp
hash_util.hpp
../include/host/hash_util.hpp

../include/host/Params.hpp
cstdio
-

../include/host/hash_util.hpp
common/sha3.h
../include/host/common/sha3.h

../include/host/keystone_user.h
linux/ioctl.h
-
linux/types.h
-

/keystone/sdk/src/host/ElfFile.cpp
ElfFile.hpp
/keystone/sdk/src/host/ElfFile.hpp
sys/mman.h
-
sys/stat.h
-
cstdio
-

/keystone/sdk/src/host/Enclave.cpp
Enclave.hpp
/keystone/sdk/src/host/Enclave.hpp
math.h
-
sys/mman.h
-
sys/stat.h
-
./keystone_user.h
/keystone/sdk/src/host/./keystone_user.h
common/sha3.h
/keystone/sdk/src/host/common/sha3.h
ElfFile.hpp
/keystone/sdk/src/host/ElfFile.hpp
hash_util.hpp
/keystone/sdk/src/host/hash_util.hpp

/keystone/sdk/src/host/KeystoneDevice.cpp
KeystoneDevice.hpp
/keystone/sdk/src/host/KeystoneDevice.hpp
sys/mman.h
-

/keystone/sdk/src/host/Memory.cpp
Memory.hpp
/keystone/sdk/src/host/Memory.hpp
keystone_user.h
-
sys/stat.h
-

/keystone/sdk/src/host/PhysicalEnclaveMemory.cpp
Memory.hpp
/keystone/sdk/src/host/Memory.hpp

/keystone/sdk/src/host/SimulatedEnclaveMemory.cpp
Memory.hpp
/keystone/sdk/src/host/Memory.hpp

/keystone/sdk/src/host/hash_util.cpp
common/sha3.h
/keystone/sdk/src/host/common/sha3.h
Memory.hpp
/keystone/sdk/src/host/Memory.hpp
hash_util.hpp
/keystone/sdk/src/host/hash_util.hpp

