# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/host/CMakeFiles/keystone-host.dir/__/common/sha3.c.o
 ../include/common/sha3.h
 /keystone/sdk/src/common/sha3.c
src/host/CMakeFiles/keystone-host.dir/elf.c.o
 ../include/host/elf.h
 ../include/host/elf32.h
 ../include/host/elf64.h
 /keystone/sdk/src/host/elf.c
src/host/CMakeFiles/keystone-host.dir/elf32.c.o
 ../include/host/elf.h
 ../include/host/elf32.h
 /keystone/sdk/src/host/elf32.c
src/host/CMakeFiles/keystone-host.dir/elf64.c.o
 ../include/host/elf.h
 ../include/host/elf64.h
 /keystone/sdk/src/host/elf64.c
src/host/CMakeFiles/keystone-host.dir/ElfFile.cpp.o
 ../include/host/./common.h
 ../include/host/./elf.h
 ../include/host/./keystone_user.h
 ../include/host/ElfFile.hpp
 /keystone/sdk/src/host/ElfFile.cpp
src/host/CMakeFiles/keystone-host.dir/Enclave.cpp.o
 ../include/common/sha3.h
 ../include/host/./common.h
 ../include/host/./elf.h
 ../include/host/./keystone_user.h
 ../include/host/ElfFile.hpp
 ../include/host/Enclave.hpp
 ../include/host/Error.hpp
 ../include/host/KeystoneDevice.hpp
 ../include/host/Memory.hpp
 ../include/host/Params.hpp
 ../include/host/hash_util.hpp
 /keystone/sdk/src/host/Enclave.cpp
src/host/CMakeFiles/keystone-host.dir/KeystoneDevice.cpp.o
 ../include/host/./common.h
 ../include/host/./keystone_user.h
 ../include/host/Error.hpp
 ../include/host/KeystoneDevice.hpp
 ../include/host/Params.hpp
 /keystone/sdk/src/host/KeystoneDevice.cpp
src/host/CMakeFiles/keystone-host.dir/Memory.cpp.o
 ../include/common/sha3.h
 ../include/host/./common.h
 ../include/host/./keystone_user.h
 ../include/host/Error.hpp
 ../include/host/KeystoneDevice.hpp
 ../include/host/Memory.hpp
 ../include/host/Params.hpp
 ../include/host/hash_util.hpp
 ../include/host/keystone_user.h
 /keystone/sdk/src/host/Memory.cpp
src/host/CMakeFiles/keystone-host.dir/PhysicalEnclaveMemory.cpp.o
 ../include/common/sha3.h
 ../include/host/./common.h
 ../include/host/./keystone_user.h
 ../include/host/Error.hpp
 ../include/host/KeystoneDevice.hpp
 ../include/host/Memory.hpp
 ../include/host/Params.hpp
 ../include/host/hash_util.hpp
 /keystone/sdk/src/host/PhysicalEnclaveMemory.cpp
src/host/CMakeFiles/keystone-host.dir/SimulatedEnclaveMemory.cpp.o
 ../include/common/sha3.h
 ../include/host/./common.h
 ../include/host/./keystone_user.h
 ../include/host/Error.hpp
 ../include/host/KeystoneDevice.hpp
 ../include/host/Memory.hpp
 ../include/host/Params.hpp
 ../include/host/hash_util.hpp
 /keystone/sdk/src/host/SimulatedEnclaveMemory.cpp
src/host/CMakeFiles/keystone-host.dir/hash_util.cpp.o
 ../include/common/sha3.h
 ../include/host/./common.h
 ../include/host/./keystone_user.h
 ../include/host/Error.hpp
 ../include/host/KeystoneDevice.hpp
 ../include/host/Memory.hpp
 ../include/host/Params.hpp
 ../include/host/hash_util.hpp
 /keystone/sdk/src/host/hash_util.cpp
