#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/edge/edge_call.h
edge_common.h
../include/edge/edge_common.h

../include/edge/edge_common.h
stddef.h
-
stdint.h
-

../include/edge/edge_syscall.h
sys/stat.h
-
sys/types.h
-
edge_call.h
../include/edge/edge_call.h
edge_common.h
../include/edge/edge_common.h
syscall_nums.h
../include/edge/syscall_nums.h

../include/edge/syscall_nums.h

/keystone/sdk/src/edge/edge_call.c
edge_call.h
-
string.h
/keystone/sdk/src/edge/string.h

/keystone/sdk/src/edge/edge_dispatch.c
edge_call.h
/keystone/sdk/src/edge/edge_call.h
edge_syscall.h
/keystone/sdk/src/edge/edge_syscall.h

/keystone/sdk/src/edge/edge_syscall.c
edge_syscall.h
/keystone/sdk/src/edge/edge_syscall.h
fcntl.h
-
stdio.h
-
unistd.h
-

