# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/edge/CMakeFiles/keystone-edge.dir/edge_call.c.o
 ../include/edge/edge_call.h
 ../include/edge/edge_common.h
 /keystone/sdk/src/edge/edge_call.c
src/edge/CMakeFiles/keystone-edge.dir/edge_dispatch.c.o
 ../include/edge/edge_call.h
 ../include/edge/edge_common.h
 ../include/edge/edge_syscall.h
 ../include/edge/syscall_nums.h
 /keystone/sdk/src/edge/edge_dispatch.c
src/edge/CMakeFiles/keystone-edge.dir/edge_syscall.c.o
 ../include/edge/edge_call.h
 ../include/edge/edge_common.h
 ../include/edge/edge_syscall.h
 ../include/edge/syscall_nums.h
 /keystone/sdk/src/edge/edge_syscall.c
