#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/app/malloc.h
stddef.h
-

../include/app/sealing.h

../include/app/string.h
stddef.h
-
stdint.h
-

../include/app/syscall.h
stddef.h
-
stdint.h
-
sealing.h
../include/app/sealing.h

/keystone/sdk/src/app/string.c
ctype.h
-
stdint.h
-
string.h
-

/keystone/sdk/src/app/syscall.c
syscall.h
/keystone/sdk/src/app/syscall.h

/keystone/sdk/src/app/tiny-malloc.c
stddef.h
-
string.h
/keystone/sdk/src/app/string.h
malloc.h
/keystone/sdk/src/app/malloc.h
stdio.h
-
malloc.h
/keystone/sdk/src/app/malloc.h

