# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/app/CMakeFiles/keystone-eapp.dir/encret.s.o
 /keystone/sdk/src/app/encret.s
src/app/CMakeFiles/keystone-eapp.dir/string.c.o
 ../include/app/string.h
 /keystone/sdk/src/app/string.c
src/app/CMakeFiles/keystone-eapp.dir/syscall.c.o
 ../include/app/sealing.h
 ../include/app/syscall.h
 /keystone/sdk/src/app/syscall.c
src/app/CMakeFiles/keystone-eapp.dir/tiny-malloc.c.o
 ../include/app/malloc.h
 ../include/app/string.h
 /keystone/sdk/src/app/tiny-malloc.c
