#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common/sha3.h
stddef.h
-
stdint.h
-

../include/verifier/Keys.hpp
string
-

../include/verifier/Report.hpp
iostream
-
string
-
Keys.hpp
../include/verifier/Keys.hpp
common/sha3.h
../include/verifier/common/sha3.h
ed25519/ed25519.h
../include/verifier/ed25519/ed25519.h
verifier/json11.h
../include/verifier/verifier/json11.h

../include/verifier/ed25519/ed25519.h
stddef.h
-

../include/verifier/json11.h
initializer_list
-
map
-
memory
-
string
-
vector
-

/keystone/sdk/src/verifier/Report.cpp
Report.hpp
-
cstring
-
iomanip
-
iostream
-
sstream
-
string
-
ed25519/ed25519.h
/keystone/sdk/src/verifier/ed25519/ed25519.h

/keystone/sdk/src/verifier/json11.cpp
json11.h
/keystone/sdk/src/verifier/json11.h
cassert
-
cmath
-
cstdlib
-
cstdio
-
limits
-

/keystone/sdk/src/verifier/keys.cpp
Keys.hpp
-

